{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quill-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    // For local development, these will come from .env file
    // For production deployment, use: npx wrangler secret put <SECRET_NAME>
    // after logging in with: npx wrangler auth login
    "ANOTHER_VAR": "another-variable"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}